Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.hideki
Bundle-ManifestVersion: 2
Bundle-Name: Hideki Binding
Bundle-SymbolicName: org.openhab.binding.hideki;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
  lib/
Bundle-NativeCode: lib/armv7l/libhideki.so;osname=linux;processor=armv7l,
  *
Bundle-ActivationPolicy: lazy
Export-Package: org.openhab.binding.hideki,
 org.openhab.binding.hideki.handler
Import-Package: 
 javax.measure,
 javax.measure.quantity,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.hideki,
 org.openhab.binding.hideki.handler,
 org.slf4j
Service-Component: OSGI-INF/*.xml
